<!DOCTYPE html>
<link rel="shortcut icon" href="imiges/rainbow-3.png" type="image/x-icon" />
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L.G.B.T.Q.I.A+ info</title>
  <style>div.gallery {
    border: 4px solid rgb(180, 180, 180);
    background-color: rgb(180, 180, 180);
  }

  div.gallery:hover {
    border: 4px solid rgb(180, 180, 180);
  }

  div.gallery img {background-color:rgb(255, 255, 255);
    width: 100%;
    height: auto;
  }

  div.desc {
    border: 4px solid rgb(180, 180, 180);
    background-color: rgb(180, 180, 180);
    padding: 15px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }</style>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a class="active" href="gender.html" class="dropbtn">Gender identity</a>
      <div class="dropdown-content">
        <a href="Whatisgenderidentity.html">What is gender identity </a>
        <a href="noofgender.html">How many genders are there?</a>
        <a href="find own gender.html">how can I tell what gender other people are?</a>
        <a href="findotherpepolgender.html">How can I figure out my gender?</a>
      </div>
    <li class="dropdown">
      <a href="sexuality.html" class="dropbtn">Sexual orientation</a>
      <div class="dropdown-content">
        <a href="whatissexualorientation.html">What is sexual orientation </a>
        <a href="noofsexualorientation.html">How many sexual orientations are there?</a>
        <a href="othersexorientation.html">how can I tell what sexual orientation other people are?</a>
        <a href="findmysexualorentation.html">How can I figure out my sexual orientation?</a>
      </div>
    <li class="dropdown">
      <a href="flags.html" class="dropbtn">L.G.B.T.Q.I.A+ flags and what they mean</a>
      <div class="dropdown-content">

      </div>

    </li>
  </ul>
  <br>
  <center>
    <h1>Gender Identity</h1>
  </center>
  <br>
  <div class="responsive">
    <div class="gallery">
      <a target="_self" href="Whatisgenderidentity.html">
        <img src="imiges/20160513_Twitter_transgender.jpg" alt=" " width="600" height="400">
      </a>
      <div class="desc">What is gender identity?</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_self" href="noofgender.html">
        <img src="imiges/gender-identity-coming-out-2-e1522959447100.png" alt=" " width="600" height="400">
      </a>
      <div class="desc">How many genders are there?</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_self" href="findotherpepolgender.html">
        <img src="imiges/How can I tell what genter other people are.jpeg" alt=" " width="600" height="400">
      </a>
      <div class="desc">How can I tell what gender other people are?</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_self" href="find own gender.html">
        <img src="imiges/Pronouns_Graphic.png" alt=" " width="600" height="400">
      </a>
      <div class="desc">How can I figure out my own gender?</div>
    </div>
  </div>

  <div class="clearfix"></div>
</body>

</html>