<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="imiges/rainbow-3.png" type="image/x-icon" />

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L.G.B.T.Q.I.A+ info</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(141, 141, 141);
      overflow: hidden;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px;

      }
    }
  </style>
</head>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="gender.html" class="dropbtn">Gender identity</a>
      <div class="dropdown-content">
        <a href="Whatisgenderidentity.html">What is gender identity </a>
        <a href="noofgender.html">How many genders are there?</a>
        <a href="find own gender.html">how can I tell what gender other people are?</a>
        <a href="findotherpepolgender.html">How can I figure out my gender?</a>
      </div>
    <li class="dropdown">
      <a href="sexuality.html" class="dropbtn">Sexual orientation</a>
      <div class="dropdown-content">
        <a href="whatissexualorientation.html">What is sexual orientation </a>
        <a href="noofsexualorientation.html">How many sexual orientations are there?</a>
        <a href="othersexorientation.html">how can I tell what sexual orientation other people are?</a>
        <a href="findmysexualorentation.html">How can I figure out my sexual orientation?</a>
      </div>
    <li class="dropdown">
      <a href="flags.html" class="dropbtn">L.G.B.T.Q.I.A+ flags and what they mean</a>
      <div class="dropdown-content">
        
      </div>


    </li>
  </ul>
  <center>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/03-pride_flags.jpg" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/06-pride_flags.jpg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/07-pride_flags.jpg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/08-pride_flags.jpg" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/10-pride_flags.png" style="width:100%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/11-pride_flags.png" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/12-pride_flags.jpg" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/13-pride_flags.jpg" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/14-pride_flags.jpg" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/19-pride_flags.png" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/20-pride_flags.jpg" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/21-pride_flags.jpg" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"> </div>
        <img src="imiges/22-pride_flags.jpg" style="width:100%">

      </div>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </center>
</body>

</html>