<!DOCTYPE html>
<link rel="shortcut icon" href="images/Screen Shot 2020-09-10 at 3.34.27 pm.png" type="image/x-icon" />
<html lang="en">
<style>
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 15px;
  }

  body {
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

  }

  li {
    float: left;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: #4CAF50;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  li a.active {
    background-color: #4CAF50;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
</style>
<link rel="stylesheet" type="text/css" href="style2.css" />
<style>
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 15px;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chemistry</title>
</head>

<body>
  <ul>
    <li class="dropdown"><a href="index.html" class="dropbtn">Home</a></li>
    <li class="dropdown">
      <a href="math.html" class="dropbtn">Math</a>
      <div class="dropdown-content">
        <a href="math_probability.html">Probability</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a href="english.html" class="dropbtn">English</a>
      <div class="dropdown-content">
        <a href="romeoandjuliet.html">Romeo and Juliet</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a class="active" href="science.html" class="dropbtn">Scinece</a>
      <div class="dropdown-content">
        <a href="chem.html">Chemistry</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a href="hass.html" class="dropbtn">H.A.S.S</a>
      <div class="dropdown-content">
        <a href="history.html">History</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>

    <li class="dropdown">
      <a href="woodwork.html" class="dropbtn">Woodwork</a>
      <div class="dropdown-content">
        <a href="boxdf.html">Box design folio</a>
        <a href="itu.html">Indigenous Australians Timber Uses </a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Photography</a>
      <div class="dropdown-content">
        <a href="#">Task 1</a>
        <a href="Ptask2.html">Task 2</a>
      </div>
      <li class="dropdown">
        <a href="helth.html" class="dropbtn">Helth</a>
        <div class="dropdown-content">
            <a href="#">Task 1</a>
            <a href="#">Task 2</a>
        </div>


    </li>
  </ul>
  <center>
    <h1>Chemistry</h1>
    <h1>8/9/2020</h1>
    <h1>Warm up activity 1</h1>
    <table style="widows: 50%">
      <tr>
        <th>Name</th>
        <th>Formula</th>
      </tr>
      <tr>
        <td>Hydrochloric Acid</td>
        <td>HCL</td>
      </tr>
      <tr>
        <td>Sulfuric Acid</td>
        <td>H<sub>2</sub>SO<sub>4</sub></td>
      </tr>
      <tr>
        <td>Nitric Acid</td>
        <td>HNO<sub>3</sub></td>
      </tr>
      <tr>
        <td>Ammonia</td>
        <td>NH<sub>3</sub></td>
      </tr>
      <tr>
        <td>Sodium Carbonate</td>
        <td>Na<sub>2</sub>CO<sub>3</sub></td>
      </tr>
    </table>
    <h1>Warm up activity 3</h1>
    <p1>a. NaOH+HNO<sub>3</sub> &#8594; NaNO<sub>3</sub>+H<sub>2</sub>O</p1>
    <br>
    <p1>b. Ca+2CH<sub>3</sub>COOH &#8594; Ca(CH<sub>3</sub>COO)<sub>3</sub>+H<sub>2</sub></p1>
    <br>
    <p1>c. CuO+H<sub>2</sub>SO<sub>4</sub> &#8594; CuSO<sub>4</sub>+H<sub>2</sub></p1>
    <H1>Energy in Reactions</H1>
    <h2>Endothermic & Exothermic Ractions</h2>
    <p1>Endothermic Def<sup>N</sup>: A reaction that takes in heat and feels cold.<Br>
      Examples of endothermic reactions: Cold packs, Melting, Evaporation and Photosynthesis
      (6CO<sub>2</sub>+6H<sub>2</sub>O &#8594 C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>+6O<sub>2</sub>).</p1>
    <br>
    <p1>Exothermic Def<sup>N</sup>: A reaction that outpus heat and feels hot.<br>
      Examples of enxothermic reactions: </p1>
  </center>
  <center>
    <h1>10/9/2020<br>
      Warmup</h1>
    <p1>Magnesium + Ethanoic Acid (Mg+2CH<sub>3</sub>COOH &#8594; Mg(CH<sub>3</sub>COO) + H<sub>2</sub><br>
      CuO + H<sub>2</sub>SO<sub>4</sub> &#8594; CuSO<sub>4</sub> + H<sub>2</sub>O</p1>
  </center>
</body>

</html>