<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="images/Screen Shot 2020-09-10 at 3.34.27 pm.png" type="image/x-icon" />

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iligalshit</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;

    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #4CAF50;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    img {
      width: 100%;
      height: auto;
    }

    .button1 {
      background-color: #4CAF50;
      font-size: 25px;
      padding: 15px 32px;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href=" index.html">Home</a></li>
    <li class="dropdown">
      <a class="active" href="math.html" class="dropbtn">Math</a>
      <div class="dropdown-content">
        <a href="math_probability.html">Probability</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a href="english.html" class="dropbtn">English</a>
      <div class="dropdown-content">
        <a href="romeoandjuliet.html">Romeo and Juliet</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a href="science.html" class="dropbtn">Scinece</a>
      <div class="dropdown-content">
        <a href="chem.html">Chemistry</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a href="hass.html" class="dropbtn">H.A.S.S</a>
      <div class="dropdown-content">
        <a href="history.html">History</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>

    <li class="dropdown">
      <a href="woodwork.html" class="dropbtn">Woodwork</a>
      <div class="dropdown-content">
        <a href="boxdf.html">Box design folio</a>
        <a href="itu.html">Indigenous Australians Timber Uses </a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Photography</a>
      <div class="dropdown-content">
        <a href="#">Task 1</a>
        <a href="Ptask2.html">Task 2</a>
      </div>
      <li class="dropdown">
        <a href="helth.html" class="dropbtn">Helth</a>
        <div class="dropdown-content">
            <a href="#">Task 1</a>
            <a href="#">Task 2</a>
        </div>

    </li>
  </ul>
  <center>
    <h1>Math</h1>
    <a class="button1" href="math_probability.html"> Probability</a>
  </center>
</body>

</html>