<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style6.css" />
<link rel="shortcut icon" href="images/Screen Shot 2020-09-10 at 3.34.27 pm.png" type="image/x-icon" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography-Task 2</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
    }

    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;

    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #4CAF50;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    img {
      width: 50%;
      height: auto;
    }
  </style>
</head>

<body>
  <ul>
    <li class="dropdown"><a href="index.html" class="dropbtn">Home</a></li>
    <li class="dropdown">
      <a href="math.html" class="dropbtn">Math</a>
      <div class="dropdown-content">
        <a href="math_probability.html">Probability</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a href="english.html" class="dropbtn">English</a>
      <div class="dropdown-content">
        <a href="romeoandjuliet.html">Romeo and Juliet</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a href="science.html" class="dropbtn">Scinece</a>
      <div class="dropdown-content">
        <a href="chem.html">Chemistry</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a href="hass.html" class="dropbtn">H.A.S.S</a>
      <div class="dropdown-content">
        <a href="history.html">History</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>

    <li class="dropdown">
      <a href="woodwork.html" class="dropbtn">Woodwork</a>
      <div class="dropdown-content">
        <a href="boxdf.html">Box design folio</a>
        <a href="itu.html">Indigenous Australians Timber Uses </a>
        <a href="#">Link 3</a>
      </div>
    <li class="dropdown">
      <a class="active" href="javascript:void(0)" class="dropbtn">Photography</a>
      <div class="dropdown-content">
        <a href="#">Task 1</a>
        <a href="Ptask2.html">Task 2</a>
      </div>
      <li class="dropdown">
        <a href="helth.html" class="dropbtn">Helth</a>
        <div class="dropdown-content">
            <a href="#">Task 1</a>
            <a href="#">Task 2</a>
        </div>

    </li>
  </ul>
  <h1>Photography</h1>
  <h1>Task 2</h1>
  <h1>8/9/2020</h1>
  <center>
    <p><b>What is Aperture and how is this measured?</b><br>Aperture is measured by f-stops, which is the ratio between the
      focal length of the lens and the actual diameter diaphragm opening.</p>
    <br>
    <br>
    <p><b>What is a Large Depth of Field?</b><br>A large Depth of Field is when the aperture f/16 or smaller.</p>
    <br>
    <br>
    <p><b>How do you ensure your photo has a large Depth of field?</b><br> Make sure that the aperture is set to f/16 or
      smaller.</p>
    <br>
    <br>
    <p><b>What is a Small Depth of Field?</b><br>A small depth of field is when the aperture is f/1.4-f/5.6.</p>
    <br>
    <br>
    <p><b>How do you ensure your photo has a small Depth of Field?</b><br>Make sure the aperture is set to f/1.4-f/5.6</p>
    <br>
    <br>
    <p><b>Copy and paste an image here that shows camera aperture and depth of field.</b></p>
    <img src="https://cdn.photographypro.com/wp-content/uploads/2017/12/aperture-10@2x-1.png">
    <br>
    <br>
    <p><b>What is Product Photography and what are 3 important things to consider when taking product
      photographs?</b><br>Product photography is commercial photography that trys to present a product in the best
      light.<br>1. Get your lighting right.<br>2. Use a tripod.<br>3. Pick the right camera.</p>
    <br>
    <br>
    <p><b>What is miniatures photography and what are 3 important things to consider when taking miniatures
      photographs?</b><br>
    </p>
  </center>
</body>

</html>